{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AGILE-TECH02;Database=DealNepalNew;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
