{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AGILE-TECH02;Database=DealNepalNew;user=attendance;password=Admin@2023;Integrated Security=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
